# set reload key to r
bind r source-file ~/.tmux.conf

# no delay after pressing esc
set -s escape-time 0

# set sequence number start from 1
set -g base-index 1
set -g pane-base-index 1

# split window
bind v split-window -h
bind s split-window -v
bind | select-layout even-horizontal
bind - select-layout even-vertical

# use vim bindings
setw -g mode-keys vi

# remap window navigation to vim
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
